; Visit http://d1stats.ru/configdota/ for details
[HOTKEYS]

;You can use Alt, Shift and Ctrl modifiers like "ShiftQ" for Shift+Q or "CtrlW" for Ctrl+W. Leave empty if you don't want to use them.
;Binded keys are active in menus and able to override WC3 hotkeys
;You can chose special hotkeys from the list here https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx
;To use special hotkeys enter them as 0x (hex representation), f.i. 0x70 for F1, 0x71 for F2, shift0x71 for Shift+F2, and so on
;Skill slots 5 and 6 - the one in the middle above normal skills
;Command panel
SkillSlot1 = Q
SkillSlot2 = W
SkillSlot3 = E
SkillSlot4 = R

;SkillSlot5 can also be used to learn "Attribute bonus" inside hero skills menu
SkillSlot5 = D
SkillSlot6 = F

;Quick Cast - instantly applies the spell to the target under cursor
QuickCastSlot1 = 
QuickCastSlot2 = 
QuickCastSlot3 = 
QuickCastSlot4 = 
QuickCastSlot5 = 
QuickCastSlot6 = 
QuickCastInventorySlot1 = 
QuickCastInventorySlot2 = 
QuickCastInventorySlot3 = 
QuickCastInventorySlot4 = 
QuickCastInventorySlot5 = 
QuickCastInventorySlot6 = 

;Autocasts
ASkillSlot1 = 
ASkillSlot2 = 
ASkillSlot3 = 
ASkillSlot4 = 
ASkillSlot5 = 
ASkillSlot6 = 

;Full panel rebinding
;Use this in case if you wanna rebind default buttons
BindMove = 
BindStop = 
BindHold = 
BindAttack = 
BindPatrol = 
BindOpenHeroSkills = 

;Inventory
;Items declaration goes as 1, 2 for the top row, 3, 4 for the middle row, and 5, 6 for the bottom row
ItemSlot1 = 1
ItemSlot2 = 2
ItemSlot3 = 3
ItemSlot4 = 4
ItemSlot5 = 5
ItemSlot6 = 6

;HUD
DisplayScoreboard = 

;Shops
ShopsQWERTY = true

;Selection related hotkeys
SelectAllUnits = 
SelectAllOtherUnits = 
SelectBestCourier = 
SelectCircleOfPower = 

;Other
;Display neutral spawn (block) rectangle, can only use single key (no combinations allowed), space or F1-F12, 0x12 for Alt.
DisplayNeutralsSpawnAreaHotkey = 0x12
DisplayTowerRangeHotkey = 0x12
TalentsMenuHotkey=U
TeleportScrollHotkey=J
DisableAllDefaultHotkeys=false
OrderToAllControlledUnitsHotkey=
SelectYourHero=
SelectTalentMenu=
QuickCastAttack=
SkillSlotAttack=
ExtraSlot1=
ExtraSlot2=
ExtraSlot3=
ExtraSlot5=
DisableDefaultAltHotkeys=false
DisableAltS=false
DisableAltL=false
DisableAltH=false
DisableAltO=false
DisableAltQ=false
DisableAltG=false
DisableAltT=false
DisableAltA=false
DisableAltR=false
DisableAltF=false

[GAMEOPTIONS]
MaxFPS = 64
AutoFPSLimit = false
DisplayFPSCounter = false
LockMouseAtWindow = false
AutoselectHero = true
DotA2HPBars = false
DisplayManabars = true
WideScreen = true
TeleportationCanOnlyBeStoppedSoft = true
TeleportationCanOnlyBeStopped = false
AutoselectSummonedUnitsRadius = 2500
CloseWC3EveryGame = false
DoubleClickHelperEnabled = false
AutoattackEnabled = true
AutoattackDisabledByStopOnly = false
;Only works if autoattack disabled (false)
SmartAttackEnabled = false
RightClickDeny = false
SelectionHelperEnabled = false
PersonalLatency = 100
BlinkAutoShifting=false
IAmShy=false
IDontWantToVisitSite=false
KeepLegacyCourierButtonsLayout=false

[VISUALS]
Weather = 
FogDensity = 192
AlwaysDisplayRangeMarkers = false
AlwaysDisplayHPRegen = true
SameSelectionCircleForEveryone = false
AdvancedTooltips = true
DisplayRegeneration = true
CustomFPSInfo = true
ChatMessageDuration = 10.0
EscClearsChat = true
EscClearsPlayersChat = true
StaticSkillsLayout = false
GoodMinimap = true
ProperColorsForCreeps = false
AlliesAlwaysGreen = false
BetterFPS = false
DisableDefaultSpace = false
DisableDefaultMouseWheel = false
ShowTipsWhileDead = true
ShowItemsInMultiboard = false
UseAdvancedHUD = true
DisableAltTogglingHPBars = true
WaterColor = 
IgnoreAllChat = false
HideHeroNames = false
RepeatGameMessagesIntoChatLog = false
AlwaysShowCourierButton = false
HideMinimapSignals = false
ClassicIngameTime=true
DisplayAllyGoldOnSelection=false
EnableNewUIOverlay=true
HealingDisplaysAmount=false
CameraHeight=
SmoothFogReveal=true
HideTalentsMenuIcon=false
BetterFPS2=false
BetterFPS3=false
DisableDefaultTilde=false
ColorblindMode=false
DisableIngameCameraMoveEvents=false
EnableSoundOfGoldCoins=true

[QUICKCHAT]

;By pressing the hotkey text will be send into the chat
QuickChatText1 = 
QuickChatHotkey1 = 
QuickChatText2 = 
QuickChatHotkey2 = 
QuickChatText3 = 
QuickChatHotkey3 = 
QuickChatText4 = 
QuickChatHotkey4 = 
QuickChatText5 = 
QuickChatHotkey5 = 
QuickChatText6 = 
QuickChatHotkey6 = 
QuickChatText7 = 
QuickChatHotkey7 = 
QuickChatText8 = 
QuickChatHotkey8 = 
QuickChatText9 = 
QuickChatHotkey9 = 
QuickChatText10 = 
QuickChatHotkey10 = 

[ONSTART]
StartChatString1 = 
StartChatString2 = 
StartChatString3 = 
StartChatString4 = 
StartChatString5 = 
StartChatString6 = 
StartChatString7 = 
StartChatString8 = 
StartChatString9 = 
StartChatString10 = 
StartChatString11 = 
StartChatString12 = 
StartChatString13 = 
StartChatString14 = 
StartChatString15 = 
StartChatString16 = 
StartChatString17 = 
StartChatString18 = 
StartChatString19 = 
StartChatString20 = 
StartChatString21 = 

[DEBUG]
DisableTexttags = false
[HEROOPTIONS]
Juggernaut_HealingWardDoNotFollow=false
[HEROSETS]
Announcer=default
DisabledHeroSkins=0
CustomChatMessagesColor=FFD700
